# CLUZWeb

./: CLUZWeb.sln
CLUZWeb/: App.razor  CLUZWeb.csproj  PlayersHub.cs  Program.cs  Startup.cs  WebApplication.db  _Imports.razor  appsettings.json
CLUZWeb/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
CLUZWeb/Areas/Identity/Pages/: _ViewImports.cshtml
CLUZWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CLUZWeb/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
CLUZWeb/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CLUZWeb/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  WebApplication.db
CLUZWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CLUZWeb/Events/: GameEndedEventArgs.cs  GameEventArgs.cs
CLUZWeb/Helpers/: AllPlayersReady.cs  Results.cs  Time.cs  Voting.cs
CLUZWeb/Models/: CreateGame.cs  CreateGameForm.cs  CreateGameModel.cs  FeedbackForm.cs  Game.cs  JoinGame.cs  JoinGameForm.cs  JoinGameModel.cs  Player.cs  Toast.cs
CLUZWeb/Pages/: About.razor  Base.cs  Create.razor  Create.razor.cs  Feedback.razor  FetchData.razor  GameRoom.razor  GameRoom.razor.cs  Index.razor  Index.razor.cs  Join.razor  Join.razor.cs  Policy.razor  Winner.razor  _Host.cshtml  _ViewImports.cshtml
CLUZWeb/Pages/Components/: Confirmation.razor
CLUZWeb/Pages/Shared/: _Layout.cshtml
CLUZWeb/Pools/: GamePool.cs
CLUZWeb/Properties/: launchSettings.json
CLUZWeb/Services/: AllPlayersReadyService.cs  AuthMessageSenderOptions.cs  Broadcaster.cs  DayIncrementer.cs  EmailSender.cs  GamePoolService.cs  PlayerPoolService.cs  Scavenger.cs  ToastQueueService.cs  ToastService.cs
CLUZWeb/Shared/: AnonymousLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
CLUZWeb/Shared/ModalResources/: CustomModal.razor
CLUZWeb/wwwroot/css/: addon.css  blazored-modal.css
